* Sun Feb 26 2012 David Greaves <david@dgreaves.com> - 3.2.51
- Configure to use system readline
- Fixes MER#30: bash should link against system readline,
  not against it's own copy

* Fri May 27 2011 Anas Nashif <anas.nashif@intel.com> - 3.2.51
- Make it work with auto-doc macro

* Sun May 22 2011 Anas Nashif <anas.nashif@intel.com> - 3.2.51
- Split documentation and translations

* Mon Jan 10 2011 Yan Li <yan.i.li@intel.com> - 3.2.51
- Reverted to version 3.2 patchlevel: 51 (BMC#11589)

* Mon Jan 11 2010 Yan Li <yan.i.li@intel.com> - 4.0.35
- Update to 4.0.35

* Sat Aug 22 2009 Anas Nashif <anas.nashif@intel.com> - 4.0.28
- Update to 4.0.28

* Tue Jan 13 2009 Anas Nashif <anas.nashif@intel.com> 3.2
- Fixed Requires

* Thu Dec 11 2008 Anas Nashif <anas.nashif@intel.com> 3.2
- Require /bin/mktemp instead of mktemp

* Mon Sep 22 2008 Anas Nashif <anas.nashif@intel.com> 3.2
- remove examples

* Wed Jul 23 2008 Vivian Zhang <vivian.zhang@intel.com> 
- Add %doc to man/info in %files

